#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d9607ee15434311c1942a84defb92ac6bb39ce4f4d2f85da7a0051420c1bc05c"

# .env
POSTGRES_PASSWORD="encrypted:BDGRRWFBZUKQoyp/9qcMhqLktvMAjULfYGNriOnHqhQv1KmKr6q1Qxd0vsKXePmb4dcW90WI47iFZDvjORdM7m2v4tnBaK9FBC5JcR2Zlp4sSX8pXOcNV1Jhb1CtxRrPCGQcwPrmHVli0g=="
POSTGRES_DB="encrypted:BNk8UL6ZInnFFNKanSQVkQ5R4P14QfPyj0EgdSyM1pNcCrEi3//jcgxzggY7c/b57UdQ1krY/eZ8SbZxqCQqFtO4VFFrpFm3dwSmXLeV2an/SUAZyMFP/sKDdXE/TTU3U4c1WORGKZdDSQ=="
POSTGRES_USER="encrypted:BLxBBi4mULtphN6Ul5nteXS5l//6E/E5oZT32OcsbWNRcotCRA2ESosKGdgI487iJW5XCbKtXQUKRVeLmOEd6p7+T9hIF7NfFuCLIFG3rq+kWyibwVQidSfQvN+Ic3Z4DNxnzQhdagEzYQ=="
DATABASE_URL="encrypted:BK+gsjb1xiRca1EzInrggsvY9Wa7XyJ/3yVXv+89ImbdCtUMmwxa0TSVtGoVw+kCBcDRf0384Pt1Y/AzHxtFpPQNtzrUj4C8EylpXLnZNWDAx1GzuW58xRSQVN7d5nal8ZlU2sgixSiWxMIVUEruz/puGl9tg8PAEqGnkJZjSFeZLMpQ5TZkZF10NwrMnYHILYT9iEmVQJY="